<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_container"
    android:orientation="vertical"
    android:background="?attr/details_view_bg1">

    <!-- 表头 -->
    <LinearLayout
        android:id="@+id/id_coursedetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.example.library_activity_timetable.view.CourseDetailView
            android:id="@+id/id_coursemenu"
            android:layout_height="match_parent"
            android:layout_width="50dp" />


        <include layout="@layout/layout_coursedetail"></include>

    </LinearLayout>

</LinearLayout>