<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/id_course_layout"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <ScrollView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_coursedetailmenu_container"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>