<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/coursedetail_bg_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_coursename"
        android:text="计算机组成原理"
        android:textSize="35sp"
        android:textColor="?attr/details_textcolor_1"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:padding="8dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地点：A1-104"
        android:id="@+id/id_courseplace"
        android:textSize="20sp"
        android:textColor="?attr/details_textcolor_1"
        android:layout_margin="10dp"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间：周二1-4节"
        android:id="@+id/id_coursetime"
        android:textSize="20sp"
        android:textColor="?attr/details_textcolor_1"
        android:layout_margin="10dp"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教师："
        android:id="@+id/id_courseteacher"
        android:textSize="20sp"
        android:textColor="?attr/details_textcolor_1"
        android:layout_margin="10dp"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程备忘："
        android:id="@+id/id_coursetips"
        android:textSize="20sp"
        android:textColor="?attr/details_textcolor_1"
        android:layout_margin="10dp"
        android:padding="8dp"/>
    <TextView
        android:layout_height="50dp"
        android:text=""
        android:textColor="?attr/details_textcolor_1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@null"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout

            android:id="@+id/ll_classchat_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_courseinfo_sign"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?attr/details_textcolor_2"
                android:paddingBottom="3dp"
                android:text="签到" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classchat_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_courseinfo_chat"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="?attr/details_textcolor_2"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="聊天" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classchat_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_courseinfo_file"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?attr/details_textcolor_2"
                android:paddingBottom="3dp"
                android:text="资料" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classchat_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_courseinfo_note"
                android:paddingTop="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="?attr/details_textcolor_2"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="笔记" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>