<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_coursedetailview_layout"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="80dp"
    android:gravity="center">

    <TextView
        android:id="@+id/id_coursedetail_menu_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="课程名"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/details_textcolor_3"
        android:padding="2dp"/>
</LinearLayout>